<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>small-study-case</artifactId>
        <groupId>com.core</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nm-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 通用工具类 -->
        <module>nm-common-core</module>
        <!-- redis相关通用功能 -->
        <module>nm-common-redis</module>
    </modules>


</project>