# small-study-case

./: .gitignore  README.md  install.bat  pom.xml
nm-commons/: pom.xml
nm-commons/nm-common-core/: pom.xml
nm-commons/nm-common-redis/: pom.xml
nm-demo/: pom.xml
nm-demo/SpringSecurityOAuth2-demo/: README.md  pom.xml
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-complete/: README.md  pom.xml  watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQxODUzNDQ3,size_16,color_FFFFFF,t_70#pic_center
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-complete/doc/: postman测试.json  security-oauth2.sql
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-complete/src/main/java/com/demo/: SecurityApplication.java
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-complete/src/main/resources/: application.yml
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-complete/src/main/resources/mapper/: SysPermissionMapper.xml
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-demo/: README.md  pom.xml
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-session/: README.md  pom.xml
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-session/src/main/java/com/demo/: ApplicationSpringSecurity.java
nm-demo/SpringSecurityOAuth2-demo/SpringSecurity-session/src/main/resources/: application.yml
nm-demo/classicsCase-demo/: README.md  pom.xml
nm-demo/classicsCase-demo/doc/: minio安装和使用.md  延迟队列.md
nm-demo/classicsCase-demo/src/main/java/com/classics/: AnnotationCustom.java
nm-demo/classicsCase-demo/src/main/java/com/classics/annotation/: CustomTest.java
nm-demo/classicsCase-demo/src/main/java/com/classics/controller/: CustomController.java  MinioController.java  (+1 more)
nm-demo/classicsCase-demo/src/main/java/com/message/: AddSmsSign.java  HttpURLConnectionTest.java  PositionAnalysisUtils.java
nm-demo/classicsCase-demo/src/main/resources/: application.yml
nm-demo/mongodb-demo/: README.md  pom.xml
nm-demo/mongodb-demo/doc/: postman查询接口.json
nm-demo/mongodb-demo/src/main/java/com/mongodb/: MongodbApplication.java
nm-demo/mongodb-demo/src/main/resources/: application.yml
nm-demo/rocketMQ-demo/: pom.xml
nm-demo/rocketMQ-demo/rocketMQ-demo-8877/: pom.xml
nm-demo/rocketMQ-demo/rocketMQ-demo-8877/src/main/resources/: application.yml
nm-demo/security-oauth/: pom.xml
nm-demo/security-oauth/src/main/resources/: application.yml
nm-demo/security-oauth/src/main/resources/mapper/: SysPermissionMapper.xml
nm-demo/socketio-demo/: README.md  pom.xml
nm-demo/socketio-demo/src/main/java/com/message/: AdverCenterApplication.java
nm-demo/socketio-demo/src/main/resources/: application.yml
nm-demo/socketio-demo/src/main/resources/socketio-vue-demo-v2/: README.md  package-lock.json  package.json
nm-demo/springCloudAlibaba/: pom.xml
nm-demo/springCloudAlibaba/SpringCloudAlibabaNacos/: nacos的使用.md  pom.xml
nm-demo/springCloudAlibaba/SpringCloudAlibabaNacos/cloudalibaba-config-nacos-client3377/: pom.xml
nm-demo/springCloudAlibaba/SpringCloudAlibabaNacos/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
nm-demo/springCloudAlibaba/SpringCloudAlibabaNacos/cloudalibaba-config-nacos-client4477/: pom.xml
nm-demo/springCloudAlibaba/SpringCloudAlibabaNacos/cloudalibaba-config-nacos-client4477/src/main/resources/: application.yml  bootstrap.yml
nm-demo/springCloudAlibaba/SpringCloudAlibabaNacos/cloudalibaba-config-nacos-client5577/: pom.xml
nm-demo/springCloudAlibaba/SpringCloudAlibabaNacos/cloudalibaba-config-nacos-client5577/src/main/resources/: application.yml  bootstrap.yml
nm-demo/springCloudAlibaba/doc/: SpringCloud.md
nm-demo/springCloudAlibaba/spring-cloud-alibaba-sentinel/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-alibaba-sentinel/sentinel-service8401/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-alibaba-sentinel/sentinel-service8401/src/main/resources/: application.yml
nm-demo/springCloudAlibaba/spring-cloud-gateway/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-gateway/spring-cloud-gateway8001/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-gateway/spring-cloud-gateway8001/src/main/resources/: application.yml
nm-demo/springCloudAlibaba/spring-cloud-gateway/spring-cloud-gateway8002/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-gateway/spring-cloud-gateway8002/src/main/resources/: application.yml
nm-demo/springCloudAlibaba/spring-cloud-gateway/spring-cloud-gateway9527/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-gateway/spring-cloud-gateway9527/src/main/resources/: application.yml  bootstrap.yml
nm-demo/springCloudAlibaba/spring-cloud-seata/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-seata/account-service/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-seata/account-service/src/main/resources/: application.yml  bootstrap.yml
nm-demo/springCloudAlibaba/spring-cloud-seata/business-service/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-seata/business-service/src/main/resources/: application.yml  bootstrap.yml
nm-demo/springCloudAlibaba/spring-cloud-seata/order-service/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-seata/order-service/src/main/resources/: application.yml  bootstrap.yml
nm-demo/springCloudAlibaba/spring-cloud-seata/seata-common-starter/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-seata/storage-service/: pom.xml
nm-demo/springCloudAlibaba/spring-cloud-seata/storage-service/src/main/resources/: application.yml  bootstrap.yml
spring-boot-security-oauth2/: README.md  pom.xml  单点登录.md
spring-boot-security-oauth2/doc/: security-oauth2.sql
spring-boot-security-oauth2/security-oauth2-client/: pom.xml
spring-boot-security-oauth2/security-oauth2-core/: README.md  pom.xml
spring-boot-security-oauth2/security-oauth2-sso-client1/: pom.xml
spring-boot-security-oauth2/security-oauth2-sso-client1/src/main/resources/: application.yml  bootstrap.yml
spring-boot-security-oauth2/security-oauth2-sso-client2/: pom.xml
spring-boot-security-oauth2/security-oauth2-sso-client2/src/main/resources/: application.yml  bootstrap.yml
(+254 files in other folders)
