<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nm-demo</artifactId>
        <groupId>com.core</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SpringSecurityOAuth2-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!-- 普通版本 -->
        <module>SpringSecurity-demo</module>
        <!-- 在 SpringSecurity-demo基础上添加session管理-->
        <module>SpringSecurity-session</module>
        <!-- SpringSecurity最终版本 -->
        <module>SpringSecurity-complete</module>
    </modules>
</project>