<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springCloudAlibaba</artifactId>
        <groupId>com.core</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>spring-cloud-alibaba-sentinel</artifactId>
    <modules>
        <module>sentinel-service8401</module>
    </modules>
</project>